daemon off;

events {}

http {
  server_tokens off;
  include mime.types;

  map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    STATIC_SERVE

    location / {
      proxy_redirect off;

      # Proxy WebSocket
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Add headers
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://APP_HOST:APP_PORT;
    }
  }
}
